MODEL=gpt-4o-mini
MAX_TOKENS=8192
OPENAI_API_KEY=your_openai_api_key_here
YOUTUBE_USERNAME=your_youtube_email_here
YOUTUBE_PASSWORD=your_youtube_password_here
ALLOW_ANY_CATEGORY=True
CATEGORIES="AIAgents,AIArt,ArtificialIntelligence,SoftwareDevelopment,LinuxTools,Python,RubyOnRails,Astrophysics,Space,QuantumPhysics,Physics,QuantumComputing,Politics,Neuroscience,Biology,Psychology,Sociology,History,Economics,Philosophy,3DPrinting,Robotics,Electronics,Arduino,ESP32,RaspberryPi,Solar Power,Wind Power,Computing,Linux,Music,Comedy,Movies,ClimateChange,HumanRights"
POSTGRES_DB=youtuber
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
SERVER_PORT=7086
